# http://domain.com/proxy_me/server/port/path proxies to http://server:port/path

http {
  server {
    listen 80;
        
    location ~ ^/proxy_me/([A-Za-z]+)/([0-9]+)/([A-Za-z]+)$ {
      proxy_pass http://$1:$2/$3;
  }
}
