# (www.)domain.xx/zbr -> (www.)domain.com/xx/zbr
# (www.)domain.yy.xx/zbr -> (www.)domain.com/xx/zbr

server {
  listen 80;

  server_name ~^(www.)?domain.((?<stld>.*)\.)?(?<tld>[^.]+)$;
  location / {
    rewrite ^ $scheme://www.domain.com/$tld$request_uri permanent;
  }
}
